\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sans TRUE RMS}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Avec TRUE RMS}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit redresseur simple}}{5}}
\newlabel{overflow}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces circuit redresseur de pont sans capacit\'e (circuit 1) et avec capacit\'e (circuit 2)}}{5}}
\newlabel{overflow}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit RC}}{6}}
\newlabel{overflow}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ellipse observ\'ee}}{8}}
\newlabel{overflow}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figures de Lissajous observ\'es}}{9}}
\newlabel{overflow}{{5}{9}}
