\relax 
\newlabel{overflow}{{}{4}}
\newlabel{overflow}{{}{5}}
\newlabel{overflow}{{}{6}}
\newlabel{overflow}{{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tangente \`a la courbe exponentielle au temps t = 0 s'intersectant avec la droite horyzontal Q = Q0.}}{7}}
\newlabel{overflow}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tension visualis\'e.}}{9}}
\newlabel{overflow}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tension visualis\'e.}}{9}}
\newlabel{overflow}{{3}{9}}
